<!DOCTYPE html>
<html lang="en">

<head>
  <!-- SCROLLS -->
  <!-- load bootstrap and fontawesome via CDN -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

  <!-- SPELLS -->
  <!-- load angular via CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  
  <!-- Angular route - Route to different pages -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  
  <!-- Angular Resource to make Server calls. -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script>
  
  <!-- Application related scripts --> 
  <script src="scripts/app.js"></script>
  <script src="scripts/controller/event.js"></script>
  <script src="scripts/service/event.js"></script>
</head>

<body ng-app="ticketApp">

     <header>
         <nav class="navbar navbar-default">
         <div class="container">
             <div class="navbar-header">
                 <a class="navbar-brand" href="/">Ticket Application</a>
             </div>
             <ul class="nav navbar-nav navbar-left">
                 <li><a href="#events"><i class="fa fa-shield"></i>Events</a></li>
             </ul>
         </div>
         </nav>
     </header>

     <!-- MAIN CONTENT AND INJECTED VIEWS -->
     <div id="main">
         <!-- angular templating -->
         <!-- this is where content will be injected -->
         <div ng-view></div>
     </div>
</body>
</html> 